<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="FB_ExecutorTreeSearch" Id="{149b5315-e5ca-4a5c-b083-4e295a6fbba5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ExecutorTreeSearch
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_observer : InterfaceObserver;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="observer" Id="{cbd9a383-4bd6-4f9d-9073-4f772a89385d}">
      <Declaration><![CDATA[PROPERTY observer : InterfaceObserver]]></Declaration>
      <Set Name="Set" Id="{bc01bd66-0598-4f1e-9c20-0e70382077be}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_observer := observer;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="search" Id="{4aa60b52-b4c1-49ad-bcc1-ddd28e76b7fb}">
      <Declaration><![CDATA[METHOD search : BOOL
VAR_INPUT
	executor : I_Job;
END_VAR
VAR
	_child_executor  : I_Job;
	_all_done : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_all_done := TRUE;
IF NOT _observer.subscribe_job_directory(executor) THEN
	_all_done := FALSE;
END_IF

// Recursive process if child object exists.
IF executor.children <> 0 THEN
	REPEAT 
		_child_executor := executor.children.each_executor;
		IF _child_executor <> 0 THEN
			IF NOT THIS^.search(_child_executor) THEN
				_all_done := FALSE;
			END_IF
		END_IF
	UNTIL
		_child_executor = 0
	END_REPEAT	
END_IF
search := _all_done;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>