<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AbstructFuture" Id="{e0e3f6dd-6f71-426e-8a03-d727df6ff260}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FB_AbstructFuture IMPLEMENTS InterfaceFuture
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'TcEncoding':='UTF-8'}
	_future_name :STRING := 'NO_NAME';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="abort" Id="{862be836-a2ae-4f1d-92dd-4b23d30b26d7}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[abort := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="execute" Id="{ba07fa30-bd40-4f42-b8d8-9c368f5519ee}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="future_name" Id="{2365611b-3978-40e5-af7c-084e8898106e}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY future_name : STRING
]]></Declaration>
      <Get Name="Get" Id="{e0946a55-87b0-493c-91f5-c6fd2898618e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[future_name := _future_name;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{16c10530-d9ba-4ec9-9835-68bda488cc9e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_future_name := future_name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="init" Id="{0f9a7fa1-ec74-4313-8d46-6183b844e43b}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD init : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[init := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="nErrorID" Id="{5e96776e-2ecf-4a2b-b5d9-c234f6343ca2}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY nErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{60455303-60d8-490d-880a-ad439ea813d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="quit" Id="{0f34e09c-f5ef-4bf1-a724-c006af3b609d}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD quit : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[init();
quit := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AbstructFuture">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.abort">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.execute">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.future_name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.future_name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.init">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.nErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.quit">
      <LineId Id="4" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>