<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AbstructFuture" Id="{e0e3f6dd-6f71-426e-8a03-d727df6ff260}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FB_AbstructFuture IMPLEMENTS InterfaceFuture
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_executor : REFERENCE TO FB_Executor;
	{attribute 'TcEncoding':='UTF-8'}
	_future_name :STRING := 'NO_NAME';
	_busy : BOOL; 
	_state : E_FutureExecutionState;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="abort" Id="{862be836-a2ae-4f1d-92dd-4b23d30b26d7}">
      <Declaration><![CDATA[METHOD abort : BOOL // Must be overrided if future has any errors.
]]></Declaration>
      <Implementation>
        <ST><![CDATA[abort := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="error_reset" Id="{b981eea4-5db0-43d5-b56c-c56507a8ebe0}">
      <Declaration><![CDATA[METHOD error_reset : BOOL // Must be overrided if future has any errors.
]]></Declaration>
      <Implementation>
        <ST><![CDATA[error_reset := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="execute" Id="{ba07fa30-bd40-4f42-b8d8-9c368f5519ee}">
      <Declaration><![CDATA[METHOD execute : BOOL // Must be overrided.
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="executor" Id="{e22af436-28ff-4128-a585-9527975f7a68}">
      <Declaration><![CDATA[PROPERTY executor : REFERENCE TO FB_Executor
]]></Declaration>
      <Get Name="Get" Id="{75135c4d-3399-4ea9-9504-13410d982d3c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[executor REF= _executor;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{68b7c622-1aa4-4f24-afe2-48d4071f5eae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_executor REF= executor;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="future_name" Id="{2365611b-3978-40e5-af7c-084e8898106e}">
      <Declaration><![CDATA[PROPERTY future_name : STRING // Name of future.
]]></Declaration>
      <Get Name="Get" Id="{e0946a55-87b0-493c-91f5-c6fd2898618e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[future_name := _future_name;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{16c10530-d9ba-4ec9-9835-68bda488cc9e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_future_name := future_name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="init" Id="{0f9a7fa1-ec74-4313-8d46-6183b844e43b}">
      <Declaration><![CDATA[METHOD init : BOOL // Return TRUE if finish.
]]></Declaration>
      <Implementation>
        <ST><![CDATA[init := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="nErrorID" Id="{5e96776e-2ecf-4a2b-b5d9-c234f6343ca2}">
      <Declaration><![CDATA[PROPERTY nErrorID : UDINT // Must be overrided if future has any errors.
]]></Declaration>
      <Get Name="Get" Id="{60455303-60d8-490d-880a-ad439ea813d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="quit" Id="{0f34e09c-f5ef-4bf1-a724-c006af3b609d}">
      <Declaration><![CDATA[METHOD quit : BOOL // Return TRUE if finish.
]]></Declaration>
      <Implementation>
        <ST><![CDATA[init();
quit := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="state" Id="{91bd7ebd-9da1-475e-8562-21de65a90ef0}">
      <Declaration><![CDATA[PROPERTY state : E_FutureExecutionState // Execution state of this future.
]]></Declaration>
      <Get Name="Get" Id="{5f907f7b-f09a-4df2-813b-0a4f8e85b687}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[state := _state;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1e6ea7bf-ae29-4091-a681-57ef0260a8f7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_state := state;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_AbstructFuture">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.abort">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.error_reset">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.execute">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.executor.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.executor.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.future_name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.future_name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.init">
      <LineId Id="4" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.nErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.quit">
      <LineId Id="4" Count="1" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.state.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AbstructFuture.state.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>