<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Executor" Id="{09518444-1d1d-452e-9e8f-647b2f8c5e33}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Executor
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_done : BOOL;
	_ready : BOOL;
	_start : BOOL;
	_abort : BOOL;
	_state : E_FutureExecutionState := E_FutureExecutionState.idle;
	_last_state  :E_FutureExecutionState;
	_future : InterfaceFuture;
	_error_id : UDINT;
	_aborting :BOOL;
	_interface_container : InterfaceContainer := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="abort" Id="{4a5ac73d-0cc9-4d9e-84fc-915012ed9ab4}">
      <Declaration><![CDATA[METHOD abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _state = E_FutureExecutionState.init OR
   _state = E_FutureExecutionState.process OR
   _state = E_FutureExecutionState.quit THEN
	_abort := TRUE;	
END_IF

IF 	_abort THEN
	abort := NOT _aborting;
ELSE
	abort := TRUE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Property Name="active_task_id" Id="{1d5492fe-a6ad-493b-953e-a8c2953cdc63}">
      <Declaration><![CDATA[PROPERTY active_task_id : UINT]]></Declaration>
      <Get Name="Get" Id="{6befbd93-e18a-48a2-99b9-2935f5e0112b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF __QUERYINTERFACE(_future, _interface_container) THEN
	active_task_id := _interface_container.active_futures;	
END_IF
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="current_state" Id="{9bdc45ea-e038-402f-9e8e-3b1c363b70b4}">
      <Declaration><![CDATA[PROPERTY current_state : E_FutureExecutionState]]></Declaration>
      <Get Name="Get" Id="{6d7ef6bc-7830-4957-91e4-53fd4bd8f4ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[current_state := _state;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="done" Id="{4120264c-9741-4f55-a3ec-37db4b2fdd1d}">
      <Declaration><![CDATA[PROPERTY done : BOOL]]></Declaration>
      <Get Name="Get" Id="{adfb9284-a38c-48f0-99cc-b8f7d36d7c03}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="execute" Id="{12a00ca6-fc73-4fe5-8b5c-2a7a9dcde6d1}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD execute : BOOL
VAR_INST
	_state_mem :E_FutureExecutionState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _future = 0 THEN
	execute := TRUE;
	RETURN;
ELSE
	execute := FALSE;
END_IF


IF _abort THEN
	_state := E_FutureExecutionState.abort;
	_error_id := 16#FFFFFFFF;
END_IF

_abort := FALSE;


CASE _state OF
	E_FutureExecutionState.idle: 
		init();
		_state := E_FutureExecutionState.init;
	E_FutureExecutionState.init:
		IF _future.init() THEN
			IF _future.nErrorID = 0 THEN
				_ready := TRUE;
				_state := E_FutureExecutionState.wait_for_process;
			ELSE
				_error_id := _future.nErrorID;
				_state := E_FutureExecutionState.abort;
			END_IF
		END_IF
	E_FutureExecutionState.wait_for_process: 
		IF _start THEN
			_state := E_FutureExecutionState.process;
			_start := FALSE;
		END_IF
	E_FutureExecutionState.process: 
		IF _future.execute() THEN
			IF _future.nErrorID = 0 THEN
				_state := E_FutureExecutionState.quit;
				_done := TRUE;
			ELSE
				_error_id := _future.nErrorID;
				_state := E_FutureExecutionState.abort;
			END_IF
		END_IF
	E_FutureExecutionState.abort:
		IF _aborting AND _future.abort() THEN
			_aborting := FALSE;
		END_IF
		IF _start AND NOT _aborting THEN
			_state := _last_state;
			_start := FALSE;
		ELSE
			_start := FALSE;
		END_IF
	E_FutureExecutionState.quit:
		IF _future.quit() THEN
			IF _future.nErrorID = 0 THEN
				_state := E_FutureExecutionState.finish;
			ELSE
				_error_id := _future.nErrorID;
				_state := E_FutureExecutionState.abort;
			END_IF
		END_IF
	E_FutureExecutionState.finish:
		execute := TRUE;
END_CASE

IF _state <> _state_mem THEN
	_last_state := _state_mem;

	IF _state = E_FutureExecutionState.init OR
		_state = E_FutureExecutionState.process OR
		_state = E_FutureExecutionState.quit THEN
		_error_id := 0;
	END_IF
	IF _state = E_FutureExecutionState.abort THEN
		_aborting := TRUE;
	END_IF

END_IF

_state_mem := _state;

]]></ST>
      </Implementation>
    </Method>
    <Property Name="future" Id="{a5f34e34-fd86-442a-a2b3-dcfdacffba84}">
      <Declaration><![CDATA[PROPERTY future : InterfaceFuture]]></Declaration>
      <Set Name="Set" Id="{1c600ba1-a530-4be6-883c-03a190a9123a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_future := future;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="init" Id="{204f5707-ec01-4438-ae9f-8cbe74e0162c}">
      <Declaration><![CDATA[METHOD init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_done := FALSE;
_abort := FALSE;
_ready := FALSE;
_start := FALSE;
_state := E_FutureExecutionState.idle;
_error_id := 0;
INIT := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="last_state" Id="{02f59fbb-3554-446d-b45f-63f705bf0087}">
      <Declaration><![CDATA[PROPERTY last_state : E_FutureExecutionState]]></Declaration>
      <Get Name="Get" Id="{68fa5637-46a2-41df-8fb4-fd6bb35fe1de}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[last_state := _last_state;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nErrorID" Id="{b8e1cf4d-b2aa-4996-8037-fe94c831ada6}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY nErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{279bd7d5-87e3-414a-919d-b55c6d45fe5f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nErrorID := _error_id;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ready" Id="{a76eb28b-8e38-458e-b69a-c73f1b377610}">
      <Declaration><![CDATA[PROPERTY ready : BOOL]]></Declaration>
      <Get Name="Get" Id="{b15bc61f-5bad-464a-9e63-5e877e3aa3c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ready := _ready;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="start" Id="{fb7671b6-91ac-4f18-8e41-b81f64039055}">
      <Declaration><![CDATA[METHOD start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_start := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Executor">
      <LineId Id="32" Count="0" />
    </LineIds>
    <LineIds Name="FB_Executor.abort">
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Executor.active_task_id.Get">
      <LineId Id="5" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Executor.current_state.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Executor.done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Executor.execute">
      <LineId Id="8" Count="2" />
      <LineId Id="50" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="162" Count="1" />
      <LineId Id="165" Count="3" />
      <LineId Id="156" Count="0" />
      <LineId Id="13" Count="3" />
      <LineId Id="147" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="122" Count="1" />
      <LineId Id="78" Count="0" />
      <LineId Id="22" Count="3" />
      <LineId Id="92" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="139" Count="0" />
      <LineId Id="29" Count="3" />
      <LineId Id="55" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="117" Count="0" />
      <LineId Id="120" Count="1" />
      <LineId Id="113" Count="0" />
      <LineId Id="115" Count="1" />
      <LineId Id="169" Count="1" />
      <LineId Id="112" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="124" Count="1" />
      <LineId Id="85" Count="0" />
      <LineId Id="41" Count="3" />
      <LineId Id="66" Count="2" />
      <LineId Id="176" Count="0" />
      <LineId Id="179" Count="1" />
      <LineId Id="183" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="175" Count="0" />
    </LineIds>
    <LineIds Name="FB_Executor.future.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Executor.init">
      <LineId Id="6" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_Executor.last_state.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Executor.nErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Executor.ready.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Executor.start">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>