<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="FB_JobCreationPublisher" Id="{caf75876-428e-49a4-88fe-0a6ab280ec42}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_JobCreationPublisher IMPLEMENTS I_Observable, I_JobEventCreation
VAR CONSTANT
	MAX_OBSERVERS : UDINT := 5;
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_observers		: ARRAY [1..MAX_OBSERVERS] OF I_Observer;
	_title	  		: T_MaxString;	// Subject text of event
	_job			: I_Job; // Reference to job instance of which transition occurs.
	_error_id		: HRESULT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="add_observer" Id="{4da1baa5-033a-4da8-b899-cbce1f90e1cc}">
      <Declaration><![CDATA[METHOD add_observer : BOOL
VAR_INPUT
	observer	: I_Observer;
END_VAR
VAR
	i : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO MAX_OBSERVERS DO
	IF _observers[i] = 0 THEN
		_observers[i] := observer;
		_error_id := S_OK;
		add_observer := TRUE;
		RETURN;
	END_IF
END_FOR
_error_id := -1;
add_observer := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="error_id" Id="{16c1759f-f0c5-499e-b057-6fdd9e793307}">
      <Declaration><![CDATA[PROPERTY error_id : HRESULT]]></Declaration>
      <Get Name="Get" Id="{060fac96-46cd-4b75-91b6-b8c92d63c67b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[error_id := _error_id;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2a973421-0171-48bd-b8a8-af0f6f9b13d3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_error_id := error_id;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="job" Id="{af15c10c-1078-4fc4-80a2-bfa48c16426a}">
      <Declaration><![CDATA[PROPERTY job : I_Job
]]></Declaration>
      <Get Name="Get" Id="{5e8b97ac-2c6b-46ed-ad0a-d24659021bfd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[job := _job;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b0c761d0-67bd-4729-bff5-52f278f5a9d4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_job := job;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="notify_observers" Id="{444674e6-c45e-4fbe-9cb8-adbc6e895df6}">
      <Declaration><![CDATA[METHOD notify_observers : BOOL
VAR
	i : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[notify_observers := TRUE;
FOR i := 1 TO MAX_OBSERVERS DO
	IF _observers[i] <> 0 THEN
		_observers[i].notify(THIS^);
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="remove_observer" Id="{5051e37c-2929-449a-9365-24c04eaaed92}">
      <Declaration><![CDATA[METHOD remove_observer : BOOL
VAR_INPUT
	observer	: I_Observer;
END_VAR
VAR
	i : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO MAX_OBSERVERS DO
	IF _observers[i] = observer THEN
		_observers[i] := 0;
		_error_id := S_OK;
		remove_observer := TRUE;
		RETURN;
	END_IF
END_FOR
_error_id := -2;
remove_observer := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="title" Id="{69aa4d81-529c-41b1-8509-14b5174d1039}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY title : T_MaxString
]]></Declaration>
      <Get Name="Get" Id="{47daae01-0960-4b1c-80f4-16916810d97d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[title := _title;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a099d9ac-b6f0-42a8-8b93-00f63ca3e8ef}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_title := title;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>