<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ParallelJobContainer" Id="{6f1bfb39-c90d-44cd-a726-24b4c87f95f3}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FB_ParallelJobContainer IMPLEMENTS InterfaceFuture, InterfaceContainer
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_parent_executor : REFERENCE TO FB_Executor;
	{attribute 'TcEncoding':='UTF-8'}
	_name :STRING := 'PARALLEL JOB';
	_executors : ARRAY [1..ParamFuturesLib.MAX_TASK_NUM] OF POINTER TO FB_Executor;
	_total_futures: UINT;
	current_executing_future : InterfaceFuture;
	_continuous_mode : BOOL;
	_initialize :BOOL;
	_error_id :UDINT;
	_state : E_FutureExecutionState;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="_index_generator_" Id="{dd39dd0c-7557-43d9-b714-1347c8d3d391}">
      <Declaration><![CDATA[{warning 'add method implementation '}
(* This is the generator that iteratively generates references to FB_executor instances*)
METHOD _index_generator_ : UINT
VAR_INST
	init : BOOL;
	index: UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT init THEN
	index := 0;
	init := TRUE;
END_IF

IF _index_generator_ < _total_futures THEN
	index := index + 1;
ELSE
	init := FALSE;
	index := 0;
END_IF

_index_generator_ := index;]]></ST>
      </Implementation>
    </Method>
    <Method Name="abort" Id="{6723fd47-ba3e-4a36-9944-cfce9135076b}">
      <Declaration><![CDATA[METHOD abort : BOOL // Return TRUE if finish.
VAR_INST
	complete_abort :BOOL;
	i: UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[complete_abort := TRUE;
FOR i := 1 TO _total_futures DO
	_executors[i]^.execute();
	IF NOT _executors[i]^.abort() THEN
		complete_abort := FALSE;
	END_IF
END_FOR
abort := complete_abort;]]></ST>
      </Implementation>
    </Method>
    <Method Name="add_future" Id="{7731e7d8-603c-4ad1-977c-94c19c582af9}">
      <Declaration><![CDATA[METHOD add_future :  REFERENCE TO FB_Executor
VAR_INPUT
	future : InterfaceFuture;
END_VAR
VAR
	_parent_future_id :STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF future <> 0  AND _total_futures < ParamFuturesLib.MAX_TASK_NUM THEN
	_total_futures := _total_futures + 1;
	_executors[_total_futures] := __NEW(FB_Executor);
	_executors[_total_futures]^.future := future;
	
	IF  __ISVALIDREF(_parent_executor) THEN
		// Propergate task creator object
		_executors[_total_futures]^.job_event_reporter := _parent_executor.job_event_reporter;
		_parent_future_id := _parent_executor.id;
	END_IF
	_executors[_total_futures]^.id := CONCAT(_parent_future_id, CONCAT('/', UINT_TO_STRING(_total_futures)));
	add_future REF= _executors[_total_futures]^;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="continuous_mode" Id="{5a12c80f-1f24-45b8-9b63-e15c40bbce74}">
      <Declaration><![CDATA[PROPERTY continuous_mode : BOOL
]]></Declaration>
      <Set Name="Set" Id="{9e468597-2d05-4242-a638-d599c3209d8e}">
        <Declaration><![CDATA[VAR
	i :UDINT;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_continuous_mode := continuous_mode;
FOR i := 1 TO _total_futures DO
	_executors[i]^.continuous_mode := continuous_mode;
END_FOR]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="create_container" Id="{08c495b6-9902-48d0-9044-5c9f417790e4}">
      <Declaration><![CDATA[METHOD create_container : REFERENCE TO FB_Executor
VAR_INPUT
	container_type	: ContainerType;
	name	: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE container_type OF
	ContainerType.BATCH:
		create_container REF= THIS^.create_future(GVL.batch_job_container_creator,name);
	ContainerType.PARALLEL:
		create_container REF= THIS^.create_future(GVL.parallel_job_container_creator,name);
	ContainerType.QUEUE:
		create_container REF= THIS^.create_future(GVL.queue_job_container_creator,name);
	ContainerType.PARALLEL_QUEUE:
		create_container REF= THIS^.create_future(GVL.parallel_queue_job_container_creator,name);
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="create_future" Id="{cf207510-a7f8-4214-a771-6dc47062e5c8}">
      <Declaration><![CDATA[METHOD create_future : REFERENCE TO FB_Executor
VAR_INPUT
	creator	: InterfaceTaskCreator;
	future_name	: STRING;
END_VAR
VAR
	future : InterfaceFuture;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _total_futures < ParamFuturesLib.MAX_TASK_NUM THEN
	future := creator.create_future(future_name);
	create_future REF= THIS^.add_future(future);
	IF __ISVALIDREF(create_future) THEN
		create_future.future_creator := creator;
	ELSE
		creator.destroy_future(future);
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="each_executor" Id="{31b11d22-fce6-4003-a88d-8f786df1aaa0}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY each_executor : REFERENCE TO FB_Executor
]]></Declaration>
      <Get Name="Get" Id="{8b3dcb87-6f28-47ce-abfc-61698cedf4da}">
        <Declaration><![CDATA[VAR
	_index : UINT;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_index := _index_generator_();
IF _index > 0 THEN
	each_executor REF= _executors[_index]^;
ELSE
	each_executor REF= 0;
END_IF
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="execute" Id="{d67c5d9a-b061-4fe3-a66e-2e859577c8d2}">
      <Declaration><![CDATA[METHOD execute : BOOL // Return TRUE if finish.
VAR_INST
	i :UINT;
	complete_all_task :BOOL;
	wait_for_initilize :BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _total_futures = 0 THEN
	RETURN;
END_IF

complete_all_task := TRUE;
FOR i := 1 TO _total_futures DO
	// Execute all methods
	IF _executors[i]^.current_state < E_FutureExecutionState.finish THEN
		IF NOT _executors[i]^.execute() THEN
			complete_all_task := FALSE;
		END_IF
	END_IF
	IF (_executors[i]^.current_state = E_FutureExecutionState.wait_for_process AND _executors[i]^.ready) OR 
		_executors[i]^.current_state = E_FutureExecutionState.abort THEN
		_executors[i]^.start();
	END_IF

	_error_id := 0;	
	IF FAILED(_executors[i]^.nErrorID) THEN
		_error_id := _executors[i]^.nErrorID;
	END_IF
END_FOR

current_executing_future := _executors[_total_futures]^.future;

execute := complete_all_task;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="future_name" Id="{d54c93e3-c6dc-4912-8189-f00de2cbf2b9}">
      <Declaration><![CDATA[PROPERTY future_name : STRING// Name of future.
]]></Declaration>
      <Get Name="Get" Id="{384e4123-78a7-4a7d-86b6-7f594ccbbe31}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[future_name := _name;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a647d294-ace7-418c-b584-b051d8a03aab}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_name := future_name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="init" Id="{625c2131-03a0-45b4-9fa6-8b896834412c}">
      <Declaration><![CDATA[METHOD init : BOOL // Return TRUE if finish.
VAR_INST
	i :UINT;
	complete_initialize_all_task :BOOL;
	_state :UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[complete_initialize_all_task := FALSE;

FOR i := 1 TO _total_futures DO
	_executors[i]^.job_event_reporter := _parent_executor.job_event_reporter;
END_FOR

CASE _state OF
	0:
		_initialize := TRUE;
		FOR i := 1 TO _total_futures DO
			IF NOT _executors[i]^.init() THEN
				_initialize := FALSE;
			END_IF
		END_FOR
		IF _initialize THEN
			_error_id := 0;
			init := FALSE;
			_state := 1;
		END_IF
	1:
		complete_initialize_all_task := TRUE;
		FOR i := 1 TO _total_futures DO
			IF NOT FAILED(_executors[i]^.nErrorID) THEN
				_executors[i]^.execute();
			ELSE
				_error_id := _executors[i]^.nErrorID;
			END_IF
			// initialization check
			IF NOT (_executors[i]^.current_state = E_FutureExecutionState.wait_for_process) THEN
				complete_initialize_all_task := FALSE;
			END_IF	
		END_FOR
END_CASE

IF complete_initialize_all_task THEN
	_state := 0;
	init := TRUE;
ELSE
	init := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="nErrorID" Id="{e11c378f-8958-4239-9ae1-c4dfcb9daf49}">
      <Declaration><![CDATA[PROPERTY nErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{dc6cadd6-e0ee-4656-bb80-87816f2b333a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nErrorID := _error_id;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="num_of_future" Id="{ca144e76-67c3-42ca-a2ce-65c65b7af632}">
      <Declaration><![CDATA[PROPERTY num_of_future : UINT]]></Declaration>
      <Get Name="Get" Id="{caec5525-0916-4530-8d4a-d03e13e55263}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[num_of_future := _total_futures;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="parent_executor" Id="{c693f493-6d1b-41ca-8d4f-d7127793b5ff}">
      <Declaration><![CDATA[PROPERTY parent_executor : REFERENCE TO FB_Executor
]]></Declaration>
      <Get Name="Get" Id="{dbf4f5c8-848a-4c86-bebb-551f1592d7d3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[parent_executor REF= _parent_executor;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9b81c7d9-e27a-43f4-8007-60735ae60769}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_parent_executor REF= parent_executor;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="quit" Id="{45e620fb-665e-4cea-b7f5-8d6c239f0a4c}">
      <Declaration><![CDATA[METHOD quit : BOOL // Return TRUE if finish.
VAR_INST
	i: UINT;
	complete_all_task :BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[complete_all_task := TRUE;
FOR i := 1 TO _total_futures DO
	IF NOT FAILED(_executors[i]^.nErrorID) THEN
		_executors[i]^.execute();
	ELSE
		_error_id := _executors[i]^.nErrorID;
	END_IF
	IF NOT (_executors[i]^.current_state = E_FutureExecutionState.finish) THEN
		complete_all_task := FALSE;	
	END_IF
END_FOR

IF complete_all_task THEN
	_initialize := FALSE;
	quit := TRUE;	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{d1fd45e5-38da-4c6c-8b9f-76bcf3ab9a3a}">
      <Declaration><![CDATA[METHOD reset : BOOL // Return TRUE if finish.
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE _total_futures > 0 DO
	IF _executors[_total_futures] <> 0 THEN
		IF _executors[_total_futures] = 0 THEN
			_error_id := 1;
			reset := TRUE;
			RETURN;
		END_IF
		IF _executors[_total_futures]^.reset() THEN
			__DELETE(_executors[_total_futures]);
			_total_futures := _total_futures - 1;
		END_IF
	END_IF
END_WHILE
reset := _total_futures = 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="state" Id="{dd769214-d2b5-42a0-a955-2cc090d41b8a}">
      <Declaration><![CDATA[PROPERTY state : E_FutureExecutionState
]]></Declaration>
      <Get Name="Get" Id="{3b2af759-d20a-44e0-951d-06ecaf30d6b2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[state := _state;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f6afed83-9092-41de-9405-bf23635132c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_state := state;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_ParallelJobContainer">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer._index_generator_">
      <LineId Id="32" Count="11" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.abort">
      <LineId Id="7" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.add_future">
      <LineId Id="73" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="119" Count="1" />
      <LineId Id="77" Count="3" />
      <LineId Id="83" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.continuous_mode.Set">
      <LineId Id="13" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.create_container">
      <LineId Id="29" Count="9" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.create_future">
      <LineId Id="39" Count="8" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.each_executor.Get">
      <LineId Id="13" Count="5" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.execute">
      <LineId Id="208" Count="2" />
      <LineId Id="207" Count="0" />
      <LineId Id="180" Count="19" />
      <LineId Id="220" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.future_name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.future_name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.init">
      <LineId Id="95" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="172" Count="1" />
      <LineId Id="171" Count="0" />
      <LineId Id="104" Count="2" />
      <LineId Id="149" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="157" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="122" Count="2" />
      <LineId Id="132" Count="7" />
      <LineId Id="107" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="162" Count="1" />
      <LineId Id="161" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.nErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.num_of_future.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.parent_executor.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.parent_executor.Set">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.quit">
      <LineId Id="13" Count="1" />
      <LineId Id="20" Count="3" />
      <LineId Id="19" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="4" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.reset">
      <LineId Id="11" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="23" Count="3" />
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.state.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.state.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>