<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ParallelJobContainer" Id="{6f1bfb39-c90d-44cd-a726-24b4c87f95f3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ParallelJobContainer IMPLEMENTS InterfaceFuture
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_executors : ARRAY [1..ParamFuturesLib.MAX_TASK_NUM] OF FB_Executor;
	_total_futures: UINT;
	current_executing_future_id : UINT;
	_executor :FB_Executor;
	//_start : BOOL;
	_result :HRESULT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="add_future" Id="{7731e7d8-603c-4ad1-977c-94c19c582af9}">
      <Declaration><![CDATA[METHOD add_future : UINT
VAR_INPUT
	future : InterfaceFuture;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF future <> 0 THEN
	_total_futures := _total_futures + 1;
	_executors[_total_futures].future := future;	
	add_future := _total_futures;
ELSE
	add_future := 0;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="execute" Id="{d67c5d9a-b061-4fe3-a66e-2e859577c8d2}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD execute : BOOL
VAR_INST
	i :UINT;
	complete_initialize_all_task :BOOL;
	complete_all_task :BOOL;
	wait_for_initilize :BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[complete_all_task := TRUE;
wait_for_initilize := FALSE;
FOR i := 1 TO _total_futures DO
	// Execute all methods
	IF NOT FAILED(_executors[i].result) THEN
		_executors[i].execute();
	ELSE
		_result := _executors[i].result;
	END_IF
	
	// initialization check
	IF NOT (_executors[i].current_state = E_FutureExecutionState.wait_for_process) THEN
		complete_initialize_all_task := TRUE;
	END_IF
	
	IF complete_initialize_all_task THEN
		_executors[i].start();
	END_IF

	IF _executors[i].current_state < E_FutureExecutionState.quit THEN
		complete_all_task := FALSE;	
	END_IF
		
END_FOR

complete_initialize_all_task := NOT wait_for_initilize;
execute := complete_all_task;]]></ST>
      </Implementation>
    </Method>
    <Method Name="get_future_status" Id="{d92ea788-38c1-4b32-af06-23c2b12a0bc6}">
      <Declaration><![CDATA[METHOD get_future_status : E_FutureExecutionState
VAR_INPUT
	task_id : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF task_id <= _total_futures THEN
	get_future_status := _executors[task_id].current_state;
ELSE
	get_future_status := 0;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{625c2131-03a0-45b4-9fa6-8b896834412c}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD init : BOOL
VAR_INST
	i :UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO _total_futures DO
	IF NOT FAILED(_executors[i].result) THEN
		_executors[i].init();
	ELSE
		_result := _executors[i].result;
	END_IF
END_FOR
current_executing_future_id := 0;
_result := 0;
init := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="num_of_future" Id="{ca144e76-67c3-42ca-a2ce-65c65b7af632}">
      <Declaration><![CDATA[PROPERTY num_of_future : UINT]]></Declaration>
      <Get Name="Get" Id="{caec5525-0916-4530-8d4a-d03e13e55263}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[num_of_future := _total_futures;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="quit" Id="{45e620fb-665e-4cea-b7f5-8d6c239f0a4c}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD quit : BOOL
VAR_INST
	i: UINT;
	complete_all_task :BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[complete_all_task := TRUE;
FOR i := 1 TO _total_futures DO
	IF NOT FAILED(_executors[i].result) THEN
		_executors[i].execute();
	ELSE
		_result := _executors[i].result;
	END_IF
	IF NOT (_executors[i].current_state = E_FutureExecutionState.finish) THEN
		complete_all_task := FALSE;	
	END_IF
END_FOR
quit := complete_all_task;]]></ST>
      </Implementation>
    </Method>
    <Property Name="result" Id="{e11c378f-8958-4239-9ae1-c4dfcb9daf49}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY result : HRESULT
]]></Declaration>
      <Get Name="Get" Id="{dc6cadd6-e0ee-4656-bb80-87816f2b333a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[result := _result;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_ParallelJobContainer">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.add_future">
      <LineId Id="6" Count="2" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.execute">
      <LineId Id="47" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="75" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="53" Count="2" />
      <LineId Id="51" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.get_future_status">
      <LineId Id="16" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.init">
      <LineId Id="54" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="58" Count="2" />
      <LineId Id="62" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.num_of_future.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.quit">
      <LineId Id="13" Count="1" />
      <LineId Id="20" Count="3" />
      <LineId Id="19" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="4" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.result.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>