<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ParallelJobContainer" Id="{6f1bfb39-c90d-44cd-a726-24b4c87f95f3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ParallelJobContainer IMPLEMENTS InterfaceFuture, InterfaceContainer
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_id		: STRING;
	_executors : ARRAY [1..ParamFuturesLib.MAX_TASK_NUM] OF FB_Executor;
	_total_futures: UINT;
	current_executing_future : InterfaceFuture;
	_initialize :BOOL;
	_error_id :UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="abort" Id="{6723fd47-ba3e-4a36-9944-cfce9135076b}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD abort : BOOL
VAR_INST
	complete_abort :BOOL;
	i: UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[complete_abort := TRUE;
FOR i := 1 TO _total_futures DO
	_executors[i].execute();
	IF NOT _executors[i].abort() THEN
		complete_abort := FALSE;
	END_IF
END_FOR
abort := complete_abort;]]></ST>
      </Implementation>
    </Method>
    <Property Name="active_future_id" Id="{9999098a-1608-487f-b6dd-7a92485b152d}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY active_future_id : STRING
]]></Declaration>
      <Get Name="Get" Id="{ba305187-045a-4583-86a7-f27b845708e1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF current_executing_future <> 0 THEN
	active_future_id := current_executing_future.id;	
ELSE
	active_future_id := '';
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="add_future" Id="{7731e7d8-603c-4ad1-977c-94c19c582af9}">
      <Declaration><![CDATA[METHOD add_future : UINT
VAR_INPUT
	future : InterfaceFuture;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF future <> 0 AND _total_futures < ParamFuturesLib.MAX_TASK_NUM THEN
	_total_futures := _total_futures + 1;
	_executors[_total_futures].future := future;
	_executors[_total_futures].set_id(CONCAT(_id, CONCAT('/', UINT_TO_STRING(_total_futures))));
	add_future := _total_futures;
ELSE
	add_future := 0;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="execute" Id="{d67c5d9a-b061-4fe3-a66e-2e859577c8d2}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD execute : BOOL
VAR_INST
	i :UINT;
	complete_all_task :BOOL;
	wait_for_initilize :BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[complete_all_task := TRUE;
FOR i := 1 TO _total_futures DO
	// Execute all methods
	IF _executors[i].current_state < E_FutureExecutionState.finish THEN
		_executors[i].execute();
	END_IF
	IF (_executors[i].current_state = E_FutureExecutionState.wait_for_process AND _executors[i].ready) OR 
		_executors[i].current_state = E_FutureExecutionState.abort THEN
		_executors[i].start();		
	END_IF

	_error_id := 0;	
	IF FAILED(_executors[i].nErrorID) THEN
		_error_id := _executors[i].nErrorID;
	END_IF
	
	IF NOT _executors[i].done THEN
		complete_all_task := FALSE;	
	END_IF
END_FOR
current_executing_future := _executors[_total_futures].future;
execute := complete_all_task;]]></ST>
      </Implementation>
    </Method>
    <Property Name="id" Id="{297ba142-e7cc-4166-96f1-32960fc69523}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY id : STRING
]]></Declaration>
      <Get Name="Get" Id="{fbba2f82-17ac-485c-8771-e7023fec1b37}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[id := _id;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{47ac09e1-e356-4f1a-843a-ceb1ad08a826}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_id := id;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="init" Id="{625c2131-03a0-45b4-9fa6-8b896834412c}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD init : BOOL
VAR_INST
	i :UINT;
	complete_initialize_all_task :BOOL;
	_state :UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[complete_initialize_all_task := FALSE;

CASE _state OF
	0:
		_initialize := TRUE;
		FOR i := 1 TO _total_futures DO
			IF NOT _executors[i].init() THEN
				_initialize := FALSE;
			END_IF
		END_FOR
		IF _initialize THEN
			_error_id := 0;
			init := FALSE;
			_state := 1;
		END_IF
	1:
		complete_initialize_all_task := TRUE;
		FOR i := 1 TO _total_futures DO
			IF NOT FAILED(_executors[i].nErrorID) THEN
				_executors[i].execute();
			ELSE
				_error_id := _executors[i].nErrorID;
			END_IF
			// initialization check
			IF NOT (_executors[i].current_state = E_FutureExecutionState.wait_for_process) THEN
				complete_initialize_all_task := FALSE;
			END_IF	
		END_FOR
END_CASE

IF complete_initialize_all_task THEN
	_state := 0;
	init := TRUE;
ELSE
	init := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="nErrorID" Id="{e11c378f-8958-4239-9ae1-c4dfcb9daf49}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY nErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{dc6cadd6-e0ee-4656-bb80-87816f2b333a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nErrorID := _error_id;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="num_of_future" Id="{ca144e76-67c3-42ca-a2ce-65c65b7af632}">
      <Declaration><![CDATA[PROPERTY num_of_future : UINT]]></Declaration>
      <Get Name="Get" Id="{caec5525-0916-4530-8d4a-d03e13e55263}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[num_of_future := _total_futures;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="quit" Id="{45e620fb-665e-4cea-b7f5-8d6c239f0a4c}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD quit : BOOL
VAR_INST
	i: UINT;
	complete_all_task :BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[complete_all_task := TRUE;
FOR i := 1 TO _total_futures DO
	IF NOT FAILED(_executors[i].nErrorID) THEN
		_executors[i].execute();
	ELSE
		_error_id := _executors[i].nErrorID;
	END_IF
	IF NOT (_executors[i].current_state = E_FutureExecutionState.finish) THEN
		complete_all_task := FALSE;	
	END_IF
END_FOR

IF complete_all_task THEN
	_initialize := FALSE;
	quit := TRUE;	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{d1fd45e5-38da-4c6c-8b9f-76bcf3ab9a3a}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE _total_futures > 0 DO
	IF _executors[_total_futures].reset() THEN
		_total_futures := _total_futures - 1;
	END_IF
END_WHILE
reset := _total_futures = 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset_sub_futures" Id="{4a8b4e71-6791-4ece-8c18-38eda8315f48}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD reset_sub_futures : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_total_futures := 0;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ParallelJobContainer">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.abort">
      <LineId Id="7" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.active_future_id.Get">
      <LineId Id="5" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.add_future">
      <LineId Id="6" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.execute">
      <LineId Id="47" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="136" Count="1" />
      <LineId Id="132" Count="1" />
      <LineId Id="135" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="53" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.id.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.id.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.init">
      <LineId Id="95" Count="0" />
      <LineId Id="104" Count="2" />
      <LineId Id="149" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="157" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="122" Count="2" />
      <LineId Id="132" Count="7" />
      <LineId Id="107" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="162" Count="1" />
      <LineId Id="161" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.nErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.num_of_future.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.quit">
      <LineId Id="13" Count="1" />
      <LineId Id="20" Count="3" />
      <LineId Id="19" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="4" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.reset">
      <LineId Id="11" Count="4" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParallelJobContainer.reset_sub_futures">
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>