<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="InterfaceFuture" Id="{882bc581-e126-40c6-885e-c12ccc2f0bb9}">
    <Declaration><![CDATA[INTERFACE InterfaceFuture
]]></Declaration>
    <Method Name="abort" Id="{527ff0b5-6fbb-4ad6-b3f1-4a79b5e73d86}">
      <Declaration><![CDATA[METHOD abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="active_futures" Id="{2d416ece-2dc1-4b01-a1fe-d0b196d80eaa}">
      <Declaration><![CDATA[PROPERTY active_futures : UINT]]></Declaration>
      <Get Name="Get" Id="{9f74c5c8-3fa8-4c0a-9b16-6bb5d20b0f71}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
    </Property>
    <Method Name="execute" Id="{4a0b4721-18ea-4776-928a-5b24c49dda75}">
      <Declaration><![CDATA[METHOD execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="init" Id="{d56cdce8-543b-417d-80a1-0c782146e5ce}">
      <Declaration><![CDATA[METHOD init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="nErrorID" Id="{091e3808-1f21-4039-8bcc-e07988c843df}">
      <Declaration><![CDATA[PROPERTY nErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{3dfc56f5-414c-4e9f-8318-d6a9044e8070}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="quit" Id="{12e3433d-9567-4756-bdca-54fc6f4c2614}">
      <Declaration><![CDATA[METHOD quit : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>