<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="InterfaceContainer" Id="{24bfec70-0f3a-4ec1-a89e-5407d9c94d6d}">
    <Declaration><![CDATA[INTERFACE InterfaceContainer EXTENDS __SYSTEM.IQueryInterface 
]]></Declaration>
    <Method Name="_index_generator_" Id="{9ec47763-c977-452b-946a-3a4851940c77}">
      <Declaration><![CDATA[(* This is the generator that iteratively generates references to FB_executor instances*)
METHOD _index_generator_ : UINT;
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="append_job" Id="{3242dd7f-8422-475c-9ef2-fac3e07fa8b2}">
      <Declaration><![CDATA[METHOD append_job : BOOL
VAR_INPUT
	executor	: REFERENCE TO FB_Executor;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="auto_start" Id="{2e7e6e99-de52-4cca-a980-c03dd8230e0f}">
      <Declaration><![CDATA[PROPERTY auto_start : bool]]></Declaration>
      <Set Name="Set" Id="{b376652a-a263-4fd4-bbb2-fe00b56cdc19}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="continuous_mode" Id="{97d37245-0a02-4783-8ab5-0f90cb1fc2d0}">
      <Declaration><![CDATA[PROPERTY continuous_mode : bool]]></Declaration>
      <Set Name="Set" Id="{67c23647-8ef5-47ae-81ce-913de28a5e0e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="create_container" Id="{e55dfbbc-91c0-448f-b41c-696bb7a50e91}">
      <Declaration><![CDATA[METHOD create_container : REFERENCE TO FB_Executor
VAR_INPUT
	container_type : ContainerType;
	name: STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="create_job" Id="{65cf060d-dd4c-4119-bcf8-79a9d41aeea7}">
      <Declaration><![CDATA[METHOD create_job : REFERENCE TO FB_Executor
VAR_INPUT
	creator : InterfaceTaskCreator;
	future_name: STRING;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="each_executor" Id="{9e169ab1-5bb0-4c6d-a933-f3ef71b48570}">
      <Declaration><![CDATA[PROPERTY each_executor : REFERENCE TO FB_Executor]]></Declaration>
      <Get Name="Get" Id="{c8f368de-7b29-4b83-b05b-66036611f351}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="num_of_jobs" Id="{d2ea81f8-5b50-4206-8ac4-a659b005d749}">
      <Declaration><![CDATA[PROPERTY num_of_jobs : UINT]]></Declaration>
      <Get Name="Get" Id="{d6c36387-8265-4426-b60b-3980556d0e1c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="reset" Id="{cf0bbd9b-2cd6-46f3-b203-68cba1d854bb}">
      <Declaration><![CDATA[METHOD reset : BOOL // Return TRUE if finish.
VAR_INPUT
	deep : BOOL := FALSE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="resume" Id="{597002ce-cb7b-432c-9246-ab23473411e0}">
      <Declaration><![CDATA[METHOD resume : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="spawn_job" Id="{d49e697a-f8c3-49c2-92d4-238e4a1c4453}">
      <Declaration><![CDATA[METHOD spawn_job : REFERENCE TO FB_Executor
VAR_INPUT
	future : InterfaceFuture;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="start" Id="{31efdc2e-5217-4bb1-99d2-b528d594f419}">
      <Declaration><![CDATA[METHOD start : BOOL
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>