<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ControllerType_1" Id="{1076d71a-3a65-40e8-9c4e-a3e9e6fe7b78}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ControllerType_1 IMPLEMENTS InterfaceFuture
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_own_parameter: TIME;
	_set_time: TIME;
	process_timer: TON;
	blink_timer: TON;
	_result :UDINT;
	_own_output: POINTER TO BOOL;
END_VAR
//VAR_IN_OUT
//	own_output: BOOL;
//END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="abort" Id="{d02a02ce-eb9e-43cb-a107-d4fa0fc34c85}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF process_timer.IN THEN
	_set_time := process_timer.PT - process_timer.ET;
END_IF
process_timer(IN := FALSE);
_own_output^ := FALSE;
abort := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="execute" Id="{a437ddec-c1d7-448f-a879-d2b8cfc9472f}">
      <Declaration><![CDATA[METHOD execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[blink_timer(IN := NOT blink_timer.Q, PT := T#0.5S);
IF _own_output^ AND blink_timer.Q THEN
	_own_output^ := FALSE;
ELSIF blink_timer.Q THEN
	_own_output^ := TRUE;
END_IF
process_timer(IN := TRUE,PT := _set_time);
execute := process_timer.Q;]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{67f09d3d-5c6c-4b82-bc02-bd0d47e41f54}">
      <Declaration><![CDATA[METHOD init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_own_output^ := FALSE;
_set_time := _own_parameter;
process_timer(IN := FALSE);
blink_timer(IN := FALSE);
init := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="nErrorID" Id="{d940a05b-457a-4571-af02-9c908c0ddd5a}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY nErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{f38a3ee9-4b95-4da3-b87d-09c08cdf31f1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="own_output" Id="{2295a85b-9376-4fc8-b085-e01f4425b124}">
      <Declaration><![CDATA[PROPERTY own_output : REFERENCE TO BOOL]]></Declaration>
      <Set Name="Set" Id="{e86570c8-396d-4fc0-9e05-2ad72049042f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_own_output := ADR(own_output);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="own_parameter" Id="{da3dcd0a-6ea7-4769-9b14-2d35ed1ea4ae}">
      <Declaration><![CDATA[PROPERTY own_parameter : TIME]]></Declaration>
      <Get Name="Get" Id="{91ea83f3-ac89-44fe-88f4-aaf098638ab9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[own_parameter := _own_parameter;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6598af7b-282d-427f-83dd-91a46e26192a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_own_parameter := own_parameter;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="quit" Id="{906e42c6-5cb2-4ee4-be39-84be0bedded2}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD quit : BOOL
VAR_INST
	q_delay: TON;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.init();
quit := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ControllerType_1">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerType_1.abort">
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerType_1.execute">
      <LineId Id="57" Count="1" />
      <LineId Id="60" Count="1" />
      <LineId Id="63" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerType_1.init">
      <LineId Id="14" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerType_1.nErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerType_1.own_output.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerType_1.own_parameter.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerType_1.own_parameter.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerType_1.quit">
      <LineId Id="19" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>