<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FutureCounterBlink" Id="{fcedd839-491a-4b82-962e-a6b212add423}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FutureCounterBlink EXTENDS FB_AbstructFuture
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	process_timer: TON;
	blink_timer: TON;
	_counter :UINT;
	_error_id :UDINT;
	_target_count: UINT;
	_count_trigger: REFERENCE TO BOOL;
	_output: REFERENCE TO BOOL;
	_error_test :BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="abort" Id="{0318e039-5936-41e7-9acc-72e5c11c7579}">
      <Declaration><![CDATA[METHOD abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// The warning can be disabled here as the user is aware of the risk that the reference may not be valid by checking its validity
{warning disable C0371}
// Checking the VAR_IN_OUT reference, leave the current method in case of invalid reference
IF NOT __ISVALIDREF(_output) THEN
     RETURN;
END_IF

_output := FALSE;
abort := TRUE;

// The warning may be restored at the end of the access area
{warning restore C0371}
]]></ST>
      </Implementation>
    </Method>
    <Property Name="counter" Id="{d21e7cd7-0ef0-4123-a4e3-71fe9855b00a}">
      <Declaration><![CDATA[PROPERTY counter : UINT]]></Declaration>
      <Get Name="Get" Id="{a2a1935b-4339-4663-9b2a-10527d776baa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[counter := _counter;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="error_reset" Id="{e3513bdf-5d7b-4204-a6d2-e9e7a2b30828}">
      <Declaration><![CDATA[METHOD error_reset : BOOL // Must be overrided if future has any errors.
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_error_test := FALSE;
_error_id := 0;
error_reset := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="error_test" Id="{b3589396-124f-4237-a39b-fb8ae5a2e47b}">
      <Declaration><![CDATA[PROPERTY error_test : BOOL]]></Declaration>
      <Set Name="Set" Id="{7dfabde6-7ed6-45fa-b2b1-95ec152353ab}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_error_test := error_test;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="execute" Id="{06ca504b-2230-462e-b402-b0513637b891}">
      <Declaration><![CDATA[METHOD execute : BOOL
VAR_INPUT
END_VAR
VAR_INST
	input_memory :BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// The warning can be disabled here as the user is aware of the risk that the reference may not be valid by checking its validity
{warning disable C0371}
// Checking the VAR_IN_OUT reference, leave the current method in case of invalid reference
IF NOT __ISVALIDREF(_output) OR NOT __ISVALIDREF(_count_trigger) THEN
	_error_id := 1;
     RETURN;
END_IF

IF _error_test THEN
	_error_id := 9;
	execute := TRUE;
END_IF

_output := TRUE;
IF _count_trigger AND NOT input_memory THEN
	_counter := _counter + 1;
END_IF
input_memory := _count_trigger;
IF _counter > _target_count THEN
	execute := TRUE;
END_IF

// The warning may be restored at the end of the access area
{warning restore C0371}
]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{0506fa37-b033-4ecf-a1b9-39ffd68590c2}">
      <Declaration><![CDATA[METHOD init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// The warning can be disabled here as the user is aware of the risk that the reference may not be valid by checking its validity
{warning disable C0371}
// Checking the VAR_IN_OUT reference, leave the current method in case of invalid reference
IF NOT __ISVALIDREF(_output) THEN
	_error_id := 1;
     RETURN;
END_IF

_output := FALSE;
process_timer(IN := FALSE);
blink_timer(IN := FALSE);
_counter := 0;
init := TRUE;

// The warning may be restored at the end of the access area
{warning restore C0371}
]]></ST>
      </Implementation>
    </Method>
    <Property Name="nErrorID" Id="{16e63a23-0f02-402f-9998-37a3e09307d6}">
      <Declaration><![CDATA[PROPERTY nErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{10902b3b-ec3f-43fc-b121-362377561d1c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nErrorID := _error_id;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="quit" Id="{77d78392-ba97-4c0d-a7ef-71aa64534b7c}">
      <Declaration><![CDATA[METHOD quit : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.init();
quit := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_options" Id="{f8372cc1-da3c-428a-8da3-423e5528f601}">
      <Declaration><![CDATA[METHOD set_options : BOOL
VAR_INPUT
	error_test: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_error_test := error_test;]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_parameter" Id="{f5250f51-595c-4dc8-9963-8e58f447985d}">
      <Declaration><![CDATA[METHOD set_parameter : BOOL
VAR_INPUT
	target_count: UINT;
	count_trigger : REFERENCE TO BOOL;
	output		: REFERENCE TO BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_count_trigger REF= count_trigger;
_output REF= output;
_target_count := target_count;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FutureCounterBlink">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FutureCounterBlink.abort">
      <LineId Id="13" Count="4" />
      <LineId Id="11" Count="1" />
      <LineId Id="4" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FutureCounterBlink.counter.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FutureCounterBlink.error_reset">
      <LineId Id="3" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FutureCounterBlink.error_test.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FutureCounterBlink.execute">
      <LineId Id="35" Count="3" />
      <LineId Id="48" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="24" Count="3" />
      <LineId Id="40" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FutureCounterBlink.init">
      <LineId Id="26" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="7" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="FutureCounterBlink.nErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FutureCounterBlink.quit">
      <LineId Id="4" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FutureCounterBlink.set_options">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FutureCounterBlink.set_parameter">
      <LineId Id="9" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>