<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FutureMCMoveAbsoluteCreator" Id="{c6c4289a-7217-4966-b462-57230d558786}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FutureMCMoveAbsoluteCreator IMPLEMENTS InterfaceTaskCreator
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_axis: REFERENCE TO AXIS_REF;
	_position : MC_LREAL;
	_velocity : MC_LREAL;
	_acceleration: MC_LREAL;
	_deceleration: MC_LREAL;
	_jerk		: MC_LREAL;
	_option : ST_MoveOptions;
	_buffer_mode : MC_BufferMode ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="create_future" Id="{21eef5d1-2501-4f7c-b086-fb969f968594}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD create_future : jobmgmt.InterfaceFuture
VAR_INPUT
	(* Specify future name*)
	future_name	: STRING;
END_VAR
VAR
	_p_future : POINTER TO FutureMCMoveAbsolute;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_p_future := __NEW(FutureMCMoveAbsolute);
_p_future^.future_name := future_name;
_p_future^.set_parameters(_axis, _position, _velocity, _acceleration, _deceleration,_jerk ,_buffer_mode);
_p_future^.set_options( _option);
create_future := _p_future^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="destroy_future" Id="{5f5eec34-2256-4715-b6f4-85c5429d303d}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD destroy_future : jobmgmt.InterfaceFuture
VAR_INPUT
	(* Specify future instance whtat you want to delete.*)
	future	: jobmgmt.InterfaceFuture;
END_VAR
VAR
	_p_future : POINTER TO FutureMCMoveAbsolute;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYPOINTER(future, _p_future) THEN
	__DELETE(_p_future);
	IF _p_future = 0  THEN
		destroy_future := 0;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_options" Id="{b3325934-92d7-4a4d-9778-7498306961eb}">
      <Declaration><![CDATA[METHOD set_options : BOOL
VAR_INPUT
	option : ST_MoveOptions;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_option := option;]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_parameters" Id="{0711e1be-0936-4a4c-bacb-b6283fd324ab}">
      <Declaration><![CDATA[METHOD set_parameters : BOOL
VAR_INPUT
	axis : REFERENCE TO AXIS_REF;
	position : MC_LREAL;
	velocity : MC_LREAL;
	acceleration	: MC_LREAL;		// Set deceleration in case let moving axis halt.
	deceleration	: MC_LREAL;		// Set deceleration in case let moving axis halt.
	jerk			: MC_LREAL;		// Set jerk in case let moving axis halt.
	buffer_mode : MC_BufferMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axis REF= axis;
_position := position;
_velocity := velocity;
_acceleration := acceleration;
_deceleration := deceleration;
_jerk := jerk;
_buffer_mode := buffer_mode;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FutureMCMoveAbsoluteCreator">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FutureMCMoveAbsoluteCreator.create_future">
      <LineId Id="11" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FutureMCMoveAbsoluteCreator.destroy_future">
      <LineId Id="9" Count="4" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FutureMCMoveAbsoluteCreator.set_options">
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="FutureMCMoveAbsoluteCreator.set_parameters">
      <LineId Id="80" Count="5" />
      <LineId Id="56" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>