<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FutureMCGearOutCreator" Id="{4f5e0dea-75bb-4c96-a76e-81abf884507a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FutureMCGearOutCreator IMPLEMENTS InterfaceTaskCreator
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_axis_sub: REFERENCE TO AXIS_REF;
	_option : ST_GearOutOptions;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="create_future" Id="{475698ab-0737-47d6-8622-d026d33ab716}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD create_future : jobmgmt.InterfaceFuture
VAR_INPUT
	(* Specify future name*)
	future_name	: STRING;
END_VAR
VAR
	_p_future : POINTER TO FutureMCGearOut;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_p_future := __NEW(FutureMCGearOut);
_p_future^.future_name := future_name;
_p_future^.set_parameters(_axis_sub);
_p_future^.set_options(_option);
create_future := _p_future^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="destroy_future" Id="{8742e7d8-6813-4916-908a-50d4451908ac}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD destroy_future : jobmgmt.InterfaceFuture
VAR_INPUT
	(* Specify future instance whtat you want to delete.*)
	future	: jobmgmt.InterfaceFuture;
END_VAR
VAR
	_p_future : POINTER TO FutureMCGearOut;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYPOINTER(future, _p_future) THEN
	__DELETE(_p_future);
	IF _p_future = 0  THEN
		destroy_future := 0;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_options" Id="{bee32503-b031-4440-a5fe-f846a91c0492}">
      <Declaration><![CDATA[METHOD set_options : BOOL
VAR_INPUT
	option : ST_GearOutOptions;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_option := option;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_parameters" Id="{7e618896-3ab5-45a7-82df-6c0f1a88332d}">
      <Declaration><![CDATA[METHOD set_parameters : BOOL
VAR_INPUT
	axis_sub : REFERENCE TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axis_sub REF= axis_sub;

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FutureMCGearOutCreator">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FutureMCGearOutCreator.create_future">
      <LineId Id="11" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FutureMCGearOutCreator.destroy_future">
      <LineId Id="9" Count="4" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FutureMCGearOutCreator.set_options">
      <LineId Id="19" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FutureMCGearOutCreator.set_parameters">
      <LineId Id="51" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>