<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="FutureProcessJob" Id="{1a36e9e9-ab13-4441-b361-f9d5d764096a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FutureProcessJob EXTENDS FB_AbstructFuture
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_error_id 				:UDINT;
	_selected_future_name 	: STRING;
	_station				: I_Asset;    
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="control_job" Id="{296b87b0-0d85-443a-9346-bf05538ab521}">
      <Declaration><![CDATA[PROPERTY control_job : I_Station]]></Declaration>
      <Get Name="Get" Id="{c85850d8-facf-4796-ad22-6f7ee3677bef}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[control_job := _control_job;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c53d002e-6896-45f6-b51d-a398a3052c92}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_control_job := control_job;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="execute" Id="{417962f7-daf8-4dae-990a-9d97785b54f5}">
      <Declaration><![CDATA[METHOD execute : BOOL // Return TRUE if finish.
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{47b55248-8f59-4a6c-a73b-ca93cfa84ad7}">
      <Declaration><![CDATA[METHOD init : BOOL // Return TRUE if finish.
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ IF fbXtsEnvironment.Init(TRUE) THEN
	  fbXtsEnvironment.Init(FALSE);
	  init:=TRUE;
 END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="nErrorID" Id="{8523fb2d-f1e7-45d6-b5c4-ed468830d2f4}">
      <Declaration><![CDATA[PROPERTY nErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{9365096f-9658-4fae-a12f-6d907d68fce5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nErrorID := _error_id;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>