<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <Itf Name="I_Asset" Id="{12ee3a8b-6456-41e5-84b8-0def38f5c9f0}">
    <Declaration><![CDATA[INTERFACE I_Asset
]]></Declaration>
    <Method Name="add_template_job" Id="{ec703c82-2caa-4cb5-b325-463b829d9ea1}">
      <Declaration><![CDATA[METHOD add_template_job : BOOL
VAR_INPUT
	job : I_Job;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="asset_kind" Id="{10644835-1f1e-45a8-a601-a3d47cf7ad6c}">
      <Declaration><![CDATA[PROPERTY asset_kind : E_AssetKind]]></Declaration>
      <Get Name="Get" Id="{b28c6d47-d324-4fb8-93b4-dc0bbc1dad9d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{89cc2090-3bb8-4d8e-bf55-1a53e65ee35c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="asset_name" Id="{e2cdb12b-c064-464e-9d9a-1116554bf7b9}">
      <Declaration><![CDATA[PROPERTY asset_name : STRING]]></Declaration>
      <Get Name="Get" Id="{b696988b-4321-4ae1-ae35-024b551a560a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{9685391f-b9a8-4bf9-946f-a226839fa52d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="delete_template_job" Id="{b5ece863-3018-4a16-bd6d-2325ad79bdce}">
      <Declaration><![CDATA[METHOD delete_template_job : BOOL
VAR_INPUT
	job : I_Job;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="error_id" Id="{f8c642f5-2f6c-4dc4-8d68-871d75d4fbe2}">
      <Declaration><![CDATA[PROPERTY error_id : HRESULT]]></Declaration>
      <Get Name="Get" Id="{981e5c57-44b0-44b5-90b2-f01952fffb78}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="get_job_by_name" Id="{2986277d-790a-43b0-8c5b-db15909e8236}">
      <Declaration><![CDATA[METHOD get_job_by_name : I_Job
VAR_INPUT
	future_name : STRING;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>