<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="FB_JobEventLogStr" Id="{ba91026f-1b14-496b-9bee-5db4c9acb690}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_JobEventLogStr IMPLEMENTS I_Observer
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

]]></ST>
    </Implementation>
    <Method Name="notify" Id="{65cecc5b-a7fa-4b0b-af94-ba9e0194feeb}">
      <Declaration><![CDATA[METHOD notify : BOOL
VAR_INPUT
	publisher	: I_Observable;
END_VAR
VAR_INST
	fb_timezone_info : FB_GetTimeZoneInformation := (bExecute := TRUE);
	text : T_MaxString;
END_VAR
VAR
	job_report : I_JobEventTransition;
	container : InterfaceContainer;
	num_of_jobs : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT __QUERYINTERFACE(publisher, job_report) THEN
	RETURN;
END_IF

IF job_report.job <> 0 AND_THEN __QUERYINTERFACE(job_report.job.future, container) THEN
	num_of_jobs := container.num_of_jobs;
ELSE
	num_of_jobs := 0;
END_IF

IF job_report.job <> 0 THEN
	fb_timezone_info();
	text := FILETIME64_TO_ISO8601(fileTime := job_report.record_time, nBias := DINT_TO_INT(fb_timezone_info.tzInfo.bias), bUTC := TRUE,nPrecision := 6);
	text := CONCAT(text, '	');
	text := CONCAT(text, job_report.title);
	text := CONCAT(text, '	');
	text := CONCAT(text, TO_STRING(job_report.new_state));
	text := CONCAT(text, '	');
	text := CONCAT(text, TO_STRING(job_report.job.nErrorID));
	text := CONCAT(text, '		');
	text := CONCAT(text, job_report.job.future.future_name);
	text := CONCAT(text, '		');
	text := CONCAT(text, job_report.job.uid);
	text := CONCAT(text, '		');
	text := CONCAT(text, TO_STRING(num_of_jobs));
	
	ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_LOG,
 			 msgFmtStr := text, 
			strArg := '');	
END_IF

notify := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>