<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="demo3" Id="{0711fc19-ddf5-4c28-b96d-7cde88b1723f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM demo3
VAR
	runner : FB_TaskRunner;
	fbJobTreeSearch : FB_ExecutorTreeSearch;

	init: BOOL;
	_state :UINT;
	mc_power : FutureMCPower;
	_poweron_job	: FB_Executor;
	
	demo_job	: FB_Executor;
	bPower : BOOL;
	bStart : BOOL;
	
	await : BOOL;
	
	fbGetTimeZoneInformation	: FB_GetTimeZoneInformation := (bExecute := TRUE);
	localTime : FB_LocalSystemTime := (bEnable := TRUE);
	tzinfo : FB_GetTimeZoneInformation := (bExecute := TRUE);
	getSystemtime : FB_TzSpecificLocalTimeToSystemTime;
	current_time : T_FILETIME64;
	observer : REFERENCE TO FB_observer;
	
	motion_data : ST_MotionData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT init THEN
	JobCreateDemo(demo_job, GVL.axis1); // demo_job にメソッドを通してシーケンスジョブを組み立てる
	mc_power.future_name := 'POWER_CTRL';
	_poweron_job.future := mc_power;
	observer REF= runner.fbObserver;
	init := TRUE;	// RUN 後 1 サイクルだけ実行
END_IF



// 現在時刻の取得
localTime();
tzinfo();
getSystemtime(in := localTime.systemTime, tzInfo := tzinfo.tzInfo);
current_time := SYSTEMTIME_TO_FILETIME64(getSystemtime.out);
observer(current_time := current_time);

// Axis
GVL.axis1.ReadStatus();
MEMCPY(ADR(motion_data), ADR(GVL.axis1.NcToPlc), SIZEOF(GVL.axis1.NcToPlc));
motion_data.record_time := current_time;

CASE _state OF
	0:
		IF bPower THEN
			mc_power.set_parameters(axis := GVL.axis1, status := TRUE); // Servo on
			IF runner.append_job(_poweron_job) THEN
				_state := 1;			
			END_IF
		END_IF
	1:
		IF _poweron_job.done THEN
			_state := 2;
		END_IF
	2:
		IF bStart THEN
			IF runner.append_job(demo_job) THEN
				_state := 3;
			END_IF
		END_IF
	3:
		IF demo_job.done THEN
			_state := 2;
			//bStart := FALSE;
		END_IF
		IF NOT bPower THEN
			_state := 4;
		END_IF
	4:
		IF NOT demo_job.done THEN
			IF runner.abort(demo_job) THEN
				IF runner.quit(demo_job) THEN
					IF runner.job_clear(demo_job) THEN
						_state := 5;
					END_IF
				END_IF
			END_IF
		END_IF
	5:
		mc_power.set_parameters(axis := GVL.axis1, status := FALSE); // Servo off
		IF runner.append_job(_poweron_job) THEN
			_state := 6;		
		END_IF
	6:
		IF _poweron_job.done THEN
			_state := 0;
		END_IF
END_CASE

//IF _state > 0 AND NOT bPower THEN
//END_IF

runner(root_job_id := '#1', root_job_name := 'ROOT');


]]></ST>
    </Implementation>
    <Method Name="JobCreateDemo" Id="{c6c18e30-8bba-4c6d-806d-02b28dd2a277}">
      <Declaration><![CDATA[METHOD JobCreateDemo : BOOL
VAR_INPUT
	base_job : REFERENCE TO FB_Executor;
	stAxis1	: REFERENCE TO AXIS_REF;
END_VAR
VAR
	_job_temp : REFERENCE TO FB_Executor;
	_job_temp_parent : REFERENCE TO FB_Executor;
	sleep : POINTER TO FutureSleep;
	sleep_creator : FutureSleepCreator;

	//mc_move_rel_future : POINTER TO FutureMCMoveRelative;
	mc_move_rel_future_creator : FutureMCMoveRelativeCreator;

	//mc_move_abs_future : POINTER TO FutureMCMoveAbsolute;
	mc_move_abs_future_creator : FutureMCMoveAbsoluteCreator;

	//mc_move_velocity_future: POINTER TO FutureMCMoveVelocity;
	mc_move_velocity_future_creator: FutureMCMoveVelocityCreator;
	
	mc_stop_future_creator : FutureMcStopCreator;
	
	i : UDINT;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[base_job.create_container(ContainerTYpe.BATCH, 'DEMO_JOB');
// Sequence
_job_temp_parent REF= base_job.children.create_container(ContainerTYpe.BATCH, 'STEP MOVING');
FOR i := 1 TO 10 DO

	mc_move_rel_future_creator.set_parameters(stAxis1,20,200,0,0,0,0);
	_job_temp REF= _job_temp_parent.children.create_job(mc_move_rel_future_creator,'Move +20 deg, 200 deg/s');

	sleep_creator.sleep_time := T#100MS;
	_job_temp REF= _job_temp_parent.children.create_job(sleep_creator,'Wait 100ms');
	
END_FOR

// position set to 0

mc_move_abs_future_creator.set_parameters(stAxis1,0,200,0,0,0,0);
_job_temp REF= base_job.children.create_job(mc_move_abs_future_creator,'Back to home');

FOR i := 1 TO 10 DO

	mc_move_rel_future_creator.set_parameters(stAxis1,-20,200,0,0,0,0);
	_job_temp REF= base_job.children.create_job(mc_move_rel_future_creator,'Move -20 deg, 200 deg/s');

	sleep_creator.sleep_time := T#100MS;
	_job_temp REF= base_job.children.create_job(sleep_creator,'Wait 100ms');
	
END_FOR

// position to 0

mc_move_abs_future_creator.set_parameters(stAxis1,0,200,0,0,0,0);
_job_temp REF= base_job.children.create_job(mc_move_abs_future_creator,'Back to home');

sleep_creator.sleep_time := T#100MS;
_job_temp REF= base_job.children.create_job(sleep_creator,'Wait 100ms');

// 1000deg/s -> 500deg/s

mc_move_velocity_future_creator.set_parameters(stAxis1,MC_Direction.MC_Positive_Direction,1000,0,0,0,0);
_job_temp REF= base_job.children.create_job(mc_move_velocity_future_creator,'Move velocity');

sleep_creator.sleep_time := T#5S;
_job_temp REF= base_job.children.create_job(sleep_creator,'1000 deg/s 5 seconds');

mc_move_velocity_future_creator.set_parameters(stAxis1,MC_Direction.MC_Positive_Direction,500,0,0,0,0);
_job_temp REF= base_job.children.create_job(mc_move_velocity_future_creator,'Move velocity');

sleep_creator.sleep_time := T#5S;
_job_temp REF= base_job.children.create_job(sleep_creator,'500 deg/s 5 seconds');

mc_move_velocity_future_creator.set_parameters(stAxis1,MC_Direction.MC_Positive_Direction,250,0,0,0,0);
_job_temp REF= base_job.children.create_job(mc_move_velocity_future_creator,'Move velocity');

sleep_creator.sleep_time := T#5S;
_job_temp REF= base_job.children.create_job(sleep_creator,'250 deg/s 5 seconds');


mc_stop_future_creator.set_parameters(stAxis1,0,0);
_job_temp REF= base_job.children.create_job(mc_stop_future_creator,'STOP');

// position to 0

mc_move_abs_future_creator.set_parameters(stAxis1,0,1000,0,0,0,0);
_job_temp REF= base_job.children.create_job(mc_move_abs_future_creator,'Back to home');
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="demo3">
      <LineId Id="5860" Count="0" />
      <LineId Id="6187" Count="0" />
      <LineId Id="6362" Count="0" />
      <LineId Id="6360" Count="0" />
      <LineId Id="6690" Count="0" />
      <LineId Id="5899" Count="1" />
      <LineId Id="6691" Count="0" />
      <LineId Id="6702" Count="0" />
      <LineId Id="6695" Count="6" />
      <LineId Id="6706" Count="0" />
      <LineId Id="6703" Count="0" />
      <LineId Id="6705" Count="0" />
      <LineId Id="6707" Count="0" />
      <LineId Id="6711" Count="0" />
      <LineId Id="6704" Count="0" />
      <LineId Id="5902" Count="1" />
      <LineId Id="6247" Count="0" />
      <LineId Id="6363" Count="0" />
      <LineId Id="6245" Count="0" />
      <LineId Id="6645" Count="0" />
      <LineId Id="6644" Count="0" />
      <LineId Id="6293" Count="0" />
      <LineId Id="6226" Count="0" />
      <LineId Id="6639" Count="0" />
      <LineId Id="6641" Count="1" />
      <LineId Id="6640" Count="0" />
      <LineId Id="6202" Count="0" />
      <LineId Id="6649" Count="2" />
      <LineId Id="5910" Count="0" />
      <LineId Id="5914" Count="0" />
      <LineId Id="6205" Count="0" />
      <LineId Id="6257" Count="1" />
      <LineId Id="6255" Count="0" />
      <LineId Id="6612" Count="2" />
      <LineId Id="6278" Count="0" />
      <LineId Id="6285" Count="0" />
      <LineId Id="6491" Count="0" />
      <LineId Id="6552" Count="0" />
      <LineId Id="6492" Count="0" />
      <LineId Id="6593" Count="0" />
      <LineId Id="6495" Count="0" />
      <LineId Id="6553" Count="0" />
      <LineId Id="6493" Count="0" />
      <LineId Id="6573" Count="1" />
      <LineId Id="6501" Count="1" />
      <LineId Id="6648" Count="0" />
      <LineId Id="6647" Count="0" />
      <LineId Id="6635" Count="3" />
      <LineId Id="6207" Count="0" />
      <LineId Id="6250" Count="0" />
      <LineId Id="6249" Count="0" />
      <LineId Id="6252" Count="0" />
      <LineId Id="6531" Count="0" />
      <LineId Id="6634" Count="0" />
      <LineId Id="6670" Count="0" />
      <LineId Id="6532" Count="0" />
      <LineId Id="6530" Count="0" />
    </LineIds>
    <LineIds Name="demo3.JobCreateDemo">
      <LineId Id="341" Count="0" />
      <LineId Id="243" Count="0" />
      <LineId Id="391" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="360" Count="0" />
      <LineId Id="245" Count="1" />
      <LineId Id="361" Count="0" />
      <LineId Id="250" Count="1" />
      <LineId Id="255" Count="3" />
      <LineId Id="362" Count="0" />
      <LineId Id="259" Count="1" />
      <LineId Id="264" Count="1" />
      <LineId Id="363" Count="0" />
      <LineId Id="266" Count="1" />
      <LineId Id="364" Count="0" />
      <LineId Id="271" Count="1" />
      <LineId Id="276" Count="3" />
      <LineId Id="365" Count="0" />
      <LineId Id="280" Count="1" />
      <LineId Id="366" Count="0" />
      <LineId Id="285" Count="1" />
      <LineId Id="290" Count="1" />
      <LineId Id="367" Count="0" />
      <LineId Id="292" Count="1" />
      <LineId Id="297" Count="0" />
      <LineId Id="368" Count="0" />
      <LineId Id="298" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="302" Count="1" />
      <LineId Id="370" Count="0" />
      <LineId Id="307" Count="1" />
      <LineId Id="393" Count="0" />
      <LineId Id="395" Count="4" />
      <LineId Id="394" Count="0" />
      <LineId Id="371" Count="0" />
      <LineId Id="312" Count="1" />
      <LineId Id="317" Count="1" />
      <LineId Id="372" Count="0" />
      <LineId Id="319" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>