<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="demo1" Id="{b3d0dc4b-2e01-4629-891c-9fa4ae71bd2a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM demo1
VAR
    init        : BOOL;
    demo_job    : FB_Executor;
    recipro_moving  : ARRAY [1..10] OF FutureMCMoveAbsolute;
	i : UDINT;
	
	state : UDINT;
	fb_power : MC_Power;
	runner : FB_TaskRunner;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT init THEN
    demo_job.create_container(ContainerType.BATCH, 'DEMO_JOB');
    FOR i := 1 TO 10 DO
        IF i mod 2 > 0 THEN
            recipro_moving[i].set_parameters(GVL.axis1,250,200,0,0,0,0);
			recipro_moving[i].future_name := 'Move +250 deg, 200 deg/s';
        ELSE
            recipro_moving[i].set_parameters(GVL.axis1,-250,200,0,0,0,0);
			recipro_moving[i].future_name := 'Move -250 deg, 200 deg/s';
        END_IF
        demo_job.children.spawn_job(recipro_moving[i]);        
    END_FOR
    init := TRUE;
END_IF


CASE state OF
	0:
		fb_power(
			Axis:= GVL.axis1, 
			Enable:= TRUE, 
			Enable_Positive:= TRUE, 
			Enable_Negative:= TRUE, 
			Override:= 100 
		);
		IF fb_power.Status = TRUE THEN
			state := 1;
		END_IF
	1:
		runner.append_job(demo_job);
		state := 2;
	2:
		IF demo_job.ready THEN
			demo_job.start();
		END_IF
		IF demo_job.done THEN
			state := 3;
		END_IF
	3:
		fb_power(
			Axis:= GVL.axis1, 
			Enable:= FALSE, 
			Enable_Positive:= FALSE, 
			Enable_Negative:= FALSE, 
			Override:= 100 
		);
END_CASE

runner();]]></ST>
    </Implementation>
    <LineIds Name="demo1">
      <LineId Id="3" Count="48" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>