<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{0711fc19-ddf5-4c28-b96d-7cde88b1723f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	_state :UINT;
	fbTask1 : FB_ControllerType_1;
	fbTask2 : FB_ControllerType_1;
	fbTask3 : FB_ControllerType_2;
	fbTask4 : FB_ControllerType_2;
	fbTask5 : FB_ControllerType_1;
	fbTask6 : FB_ControllerType_1;

	
	component1_in : BOOL;
	component1_out : BOOL;
	component2_in : BOOL;
	component2_out : BOOL;
	component3_in : BOOL;
	component3_out : BOOL;
	component4_in : BOOL;
	component4_out : BOOL;
	serial_job1 : FB_BatchJobContainer;
	serial_job2 : FB_BatchJobContainer;
	serial_job2_1 : FB_BatchJobContainer;
	serial_job2_2 : FB_BatchJobContainer;
	serial_job3 : FB_BatchJobContainer;
	pararel_job1 : FB_ParallelJobContainer;
	pararel_job2 : FB_ParallelJobContainer;
	
	queue_job : FB_queueJobContainer;
	job_create_switch : ARRAY[1..4] OF BOOL;
	executor: FB_Executor;
	execution_step: STRING;
	resume: BOOL;
	abort: BOOL;
	reset : BOOL;
	task_info : __SYSTEM.VAR_INFO;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF abort THEN
	executor.abort();
END_IF

CASE _state OF
	0:
		// 固有パラメータ設
		fbTask1.own_parameter := T#8S;
		fbTask2.own_parameter := T#5S;
		fbTask3.own_parameter := 2;
		fbTask4.own_parameter := 2;
		
		// 入出力変数の受け渡し
		//fbTask1(own_output := component1_out);
		//fbTask2(own_output := component2_out);
		fbTask1.own_output REF= component1_out;
		fbTask2.own_output REF= component2_out;
		fbTask3(own_input := component3_in, own_output := component3_out);
		fbTask4(own_input := component4_in, own_output := component4_out);
		
		// futureオブジェクトの配置により実行順序を定義
		pararel_job1.add_future(serial_job1);
		pararel_job1.add_future(serial_job2);
		serial_job1.add_future(fbTask1);
		serial_job1.add_future(fbTask2);
		serial_job2.add_future(serial_job2_1);
		serial_job2.add_future(serial_job2_2);
		serial_job2_1.add_future(fbTask3);
		serial_job2_1.add_future(fbTask4);
		serial_job2_2.add_future(fbTask3);
		serial_job2_2.add_future(fbTask4);
		pararel_job2.add_future(fbTask3); // 同時実行でなければ同じFutureオブジェクトを使いまわせる
		pararel_job2.add_future(fbTask4);
		serial_job3.add_future(pararel_job1);
		serial_job3.add_future(pararel_job2);
		executor.future := serial_job3;
		executor.set_id('BULK');
		_state := 1;
	1:
		// シーケンス制御
		IF (executor.current_state = E_FutureExecutionState.wait_for_process AND executor.ready) OR 
			(executor.current_state = E_FutureExecutionState.abort AND resume) THEN
			executor.start();
		END_IF
		IF executor.execute() AND executor.nErrorID = 0 THEN
			_state := 2;
		END_IF
	2:
		executor.future := queue_job;
		executor.set_id('QUEUE');
		executor.init();
		_state := 3;
	3:
		// キュー
		IF (executor.current_state = E_FutureExecutionState.wait_for_process AND executor.ready) OR 
			(executor.current_state = E_FutureExecutionState.abort AND resume) THEN
			executor.start();
		END_IF
		
		IF job_create_switch[1] THEN
			queue_job.add_future(fbTask1);
			job_create_switch[1] := FALSE;
		ELSIF job_create_switch[2] THEN
			job_create_switch[2] := FALSE;
			queue_job.add_future(fbTask2);
		ELSIF  job_create_switch[3] THEN
			job_create_switch[3] := FALSE;
			queue_job.add_future(fbTask3);
		ELSIF  job_create_switch[4] THEN
			job_create_switch[4] := FALSE;
			queue_job.add_future(fbTask4);
		END_IF
		
		IF executor.execute() AND executor.nErrorID = 0 THEN
			_state := 4;
		END_IF
	4:
		executor.future := serial_job3;
		executor.init();
		_state := 2;
END_CASE

IF reset THEN
	reset := NOT executor.reset();
END_IF

execution_step := executor.active_future_id;
resume := FALSE;
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="1526" Count="0" />
      <LineId Id="1529" Count="0" />
      <LineId Id="1501" Count="0" />
      <LineId Id="1499" Count="0" />
      <LineId Id="1310" Count="8" />
      <LineId Id="1459" Count="1" />
      <LineId Id="1559" Count="1" />
      <LineId Id="1321" Count="1" />
      <LineId Id="1329" Count="0" />
      <LineId Id="1332" Count="6" />
      <LineId Id="1594" Count="3" />
      <LineId Id="1418" Count="1" />
      <LineId Id="1341" Count="1" />
      <LineId Id="1386" Count="0" />
      <LineId Id="1750" Count="0" />
      <LineId Id="1344" Count="2" />
      <LineId Id="1515" Count="0" />
      <LineId Id="1524" Count="0" />
      <LineId Id="1430" Count="1" />
      <LineId Id="1409" Count="0" />
      <LineId Id="1411" Count="1" />
      <LineId Id="1663" Count="0" />
      <LineId Id="1666" Count="0" />
      <LineId Id="1751" Count="0" />
      <LineId Id="1665" Count="0" />
      <LineId Id="1667" Count="0" />
      <LineId Id="1413" Count="0" />
      <LineId Id="1631" Count="0" />
      <LineId Id="1637" Count="3" />
      <LineId Id="1645" Count="1" />
      <LineId Id="1649" Count="0" />
      <LineId Id="1659" Count="0" />
      <LineId Id="1651" Count="0" />
      <LineId Id="1660" Count="0" />
      <LineId Id="1655" Count="0" />
      <LineId Id="1653" Count="0" />
      <LineId Id="1661" Count="0" />
      <LineId Id="1656" Count="1" />
      <LineId Id="1662" Count="0" />
      <LineId Id="1658" Count="0" />
      <LineId Id="1650" Count="0" />
      <LineId Id="1647" Count="0" />
      <LineId Id="1641" Count="0" />
      <LineId Id="1644" Count="0" />
      <LineId Id="1633" Count="0" />
      <LineId Id="1632" Count="0" />
      <LineId Id="1636" Count="0" />
      <LineId Id="1414" Count="1" />
      <LineId Id="1356" Count="0" />
      <LineId Id="1703" Count="0" />
      <LineId Id="1357" Count="0" />
      <LineId Id="1704" Count="1" />
      <LineId Id="1707" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="1507" Count="0" />
      <LineId Id="1744" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>