<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TaskRunner_Test" Id="{d3f43d38-44f6-4522-94b7-30859937d93c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TaskRunner_Test EXTENDS TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	runner : FB_TaskRunner;
	fbJobTreeSearch : FB_ExecutorTreeSearch;

	init: BOOL;
	_state :UINT;
	mc_power : FutureMCPower;
	_poweron_job	: FB_Executor;
	
	demo_job	: FB_Executor;
	axis1	: AXIS_REF;
	bPower : BOOL;
	bStart : BOOL;
	
	await : BOOL;
	
	fbGetTimeZoneInformation	: FB_GetTimeZoneInformation := (bExecute := TRUE);
	localTime : FB_LocalSystemTime := (bEnable := TRUE);
	tzinfo : FB_GetTimeZoneInformation := (bExecute := TRUE);
	getSystemtime : FB_TzSpecificLocalTimeToSystemTime;
	current_time : T_FILETIME64;
	observer : REFERENCE TO FB_JobEventLogStr;
	
	motion_data : ST_MotionData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_01_WhenTaskSpawned();]]></ST>
    </Implementation>
    <Method Name="_01_WhenTaskSpawned" Id="{6358bad8-d4a6-48f3-9345-71976b3725f0}">
      <Declaration><![CDATA[METHOD PRIVATE _01_WhenTaskSpawned
VAR_INST
	SpecificNumOfJobs : UDINT := 32;
	num_of_jobs : UDINT;
END_VAR

VAR
	state_expect: E_FUTUREEXECUTIONSTATE;
	state_actual: E_FutureExecutionState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('_01_WhenTaskSpawned');

IF NOT init THEN
	JobCreateDemo(demo_job, axis1); // demo_job にメソッドを通してシーケンスジョブを組み立てる
	mc_power.future_name := 'POWER_CTRL';
	_poweron_job.future := mc_power;
	observer REF= runner.job_event_log_str;
	num_of_jobs := demo_job.children.num_of_jobs;
	init := TRUE;	// RUN 後 1 サイクルだけ実行
END_IF

AssertEquals(
	Expected := SpecificNumOfJobs, 
	Actual := num_of_jobs, 
	Message := 'Test $'Task Spawned$' failed at $'Num of jobs$''
);

state_expect := E_FutureExecutionState.init;
state_actual := demo_job.current_state;



AssertEquals(
	Expected := state_expect, 
	Actual := state_actual, 
	Message := 'Test $'Task Spawned$' failed at $'Num of jobs$''
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="JobCreateDemo" Id="{b817d0e0-d403-4984-a997-8036c3f54022}">
      <Declaration><![CDATA[METHOD JobCreateDemo : BOOL
VAR_INPUT
	base_job : REFERENCE TO FB_Executor;
	stAxis1	: REFERENCE TO AXIS_REF;
END_VAR
VAR
	_job_temp : REFERENCE TO FB_Executor;
	_job_temp_parent : REFERENCE TO FB_Executor;
	sleep : POINTER TO FutureSleep;
	sleep_creator : FutureSleepCreator;

	mc_move_rel_future : POINTER TO FutureMCMoveRelative;
	mc_move_rel_future_creator : FutureMCMoveRelativeCreator;

	mc_move_abs_future : POINTER TO FutureMCMoveAbsolute;
	mc_move_abs_future_creator : FutureMCMoveAbsoluteCreator;

	mc_move_velocity_future: POINTER TO FutureMCMoveVelocity;
	mc_move_velocity_future_creator: FutureMCMoveVelocityCreator;
	
	mc_stop_future_creator : FutureMcStopCreator;
	
	i : UDINT;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[base_job.create_container(ContainerTYpe.BATCH, 'DEMO_JOB');
// Sequence
_job_temp_parent REF= base_job.children.create_container(ContainerTYpe.BATCH, 'STEP MOVING');
FOR i := 1 TO 10 DO

	mc_move_rel_future_creator.set_parameters(stAxis1,20,200,0,0,0,0);
	_job_temp REF= _job_temp_parent.children.create_job(mc_move_rel_future_creator,'Move +20 deg, 200 deg/s');

	sleep_creator.sleep_time := T#100MS;
	_job_temp REF= _job_temp_parent.children.create_job(sleep_creator,'Wait 100ms');
	
END_FOR

// position set to 0

mc_move_abs_future_creator.set_parameters(stAxis1,0,200,0,0,0,0);
_job_temp REF= base_job.children.create_job(mc_move_abs_future_creator,'Back to home');

FOR i := 1 TO 10 DO

	mc_move_rel_future_creator.set_parameters(stAxis1,-20,200,0,0,0,0);
	_job_temp REF= base_job.children.create_job(mc_move_rel_future_creator,'Move -20 deg, 200 deg/s');

	sleep_creator.sleep_time := T#100MS;
	_job_temp REF= base_job.children.create_job(sleep_creator,'Wait 100ms');
	
END_FOR

// position to 0

mc_move_abs_future_creator.set_parameters(stAxis1,0,200,0,0,0,0);
_job_temp REF= base_job.children.create_job(mc_move_abs_future_creator,'Back to home');

sleep_creator.sleep_time := T#100MS;
_job_temp REF= base_job.children.create_job(sleep_creator,'Wait 100ms');

// 1000deg/s -> 500deg/s

mc_move_velocity_future_creator.set_parameters(stAxis1,MC_Direction.MC_Positive_Direction,1000,0,0,0,0);
_job_temp REF= base_job.children.create_job(mc_move_velocity_future_creator,'Move velocity');

sleep_creator.sleep_time := T#5S;
_job_temp REF= base_job.children.create_job(sleep_creator,'1000 deg/s 5 seconds');

mc_move_velocity_future_creator.set_parameters(stAxis1,MC_Direction.MC_Positive_Direction,500,0,0,0,0);
_job_temp REF= base_job.children.create_job(mc_move_velocity_future_creator,'Move velocity');

sleep_creator.sleep_time := T#5S;
_job_temp REF= base_job.children.create_job(sleep_creator,'500 deg/s 5 seconds');

mc_move_velocity_future_creator.set_parameters(stAxis1,MC_Direction.MC_Positive_Direction,250,0,0,0,0);
_job_temp REF= base_job.children.create_job(mc_move_velocity_future_creator,'Move velocity');

sleep_creator.sleep_time := T#5S;
_job_temp REF= base_job.children.create_job(sleep_creator,'250 deg/s 5 seconds');


mc_stop_future_creator.set_parameters(stAxis1,0,0);
_job_temp REF= base_job.children.create_job(mc_stop_future_creator,'STOP');

// position to 0

mc_move_abs_future_creator.set_parameters(stAxis1,0,1000,0,0,0,0);
_job_temp REF= base_job.children.create_job(mc_move_abs_future_creator,'Back to home');
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TaskRunner_Test">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TaskRunner_Test._01_WhenTaskSpawned">
      <LineId Id="3" Count="27" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TaskRunner_Test.JobCreateDemo">
      <LineId Id="3" Count="63" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>